<template>
  <view class="content">
    <view class="main">
      <image
        src="/static/logo.png"
        style="width: 211rpx; height: 211rpx"></image>
      <view class="title">{{ $t("draw-bootstrap.title") }}</view>
    </view>
    <button
      class="main-button main-btn"
      :style="$getMediumFontWeight()"
      @tap="$debounceClick(requestAuthLogin)('weixin')">
      微信授权登录
    </button>
    <view class="text-button-link" @tap="onGoToIndex">暂不登录</view>
    <view class="user-privacy-wrap">
      <checkbox-group @change="handleCheckboxChange">
        <checkbox
          :value="agreeTerms"
          color="#C465FF"
          style="transform: scale(0.8)"></checkbox>
      </checkbox-group>
      <view class="text-span" :style="$getMediumFontWeight()">
        我已阅读并同意
        <view class="text-span-link" @tap="showAgreement(1)">《用户协议》</view>
        和
        <view class="text-span-link" @tap="showAgreement(2)">《隐私协议》</view>
      </view>
    </view>
    <privacy-dialog
      :title="agreementTitle"
      ref="agreementDialog"
      :other="agreementOther"
      :otherTap="openExp">
      <div style="white-space: pre-wrap" v-html="agreementContent"></div>
      <template #footer>
        <view class="agreement-footer">
          <button class="agreement-button" @tap="closeDialog">我同意</button>
        </view>
      </template>
    </privacy-dialog>
  </view>
  <!-- 普通弹窗 -->
  <uni-popup
    ref="payPopup"
    background-color="#fff"
    border-radius="10px 10px 0 0"
    type="bottom">
    <view
      class="popup-content"
      style="
        position: relative;
        height: 50vh;
        padding: 16px 20px;
        overflow: auto;
        z-index: 10000;
      ">
      <view style="white-space: pre-wrap">
        <rich-text :nodes="strings"></rich-text>
      </view>
    </view>
  </uni-popup>
</template>

<script>
import { mnpLogin } from "../../api/user";
import { getPolicy } from "../../api/faceSwap";
import { logoIcon } from "../../common/svgBase64.js";
import PrivacyDialog from "../../components/PrivacyDialog.vue";
import { getVipCount } from "../../api/user";
import { mapMutations } from "vuex";
//import file1 from "@/uts/用户服务协议.txt";
//import file2 from "@/uts/隐私政策1.json";

export default {
  data() {
    return {
      agreeTerms: false,
      redirect: "",
      delta: 0,
      redirectTab: "",
      logoIcon,
      agreementContent: "",
      agreementTitle: "",
      policy: {
        privacy: "",
        service: "",
      },
      strings: "",
    };
  },
  components: {
    PrivacyDialog,
  },
  onLoad(option) {
    uni.setNavigationBarColor({
      frontColor: "#ffffff",
      backgroundColor: "#f5f6f7",
    });

    this.redirect = decodeURIComponent(option.redirect);
    this.delta = decodeURIComponent(option.delta);
    this.redirectTab = decodeURIComponent(option.redirectTab);

    //   getPolicy({
    //     type: "privacy",
    //  url:"/static/用户服务协议.txt"
    //   }).then((res) => {

    // this.policy.privacy = file2;
    // this.policy.service = file1;
    // debugger;
    //     this.policy.privacy = res?.data;
    //   });

    // getPolicy({
    //   type: "service",
    // }).then((res) => {
    //   this.policy.service = res?.data;
    // });
  },
  methods: {
    ...mapMutations(["setBalance_draw"]),
    handleCheckboxChange(e) {
      this.agreeTerms = e.detail.value.length > 0;
    },
    openExp(e) {
      this.$refs.payPopup.open("bottom");
      this.closeDialog();
    },
    closeExp() {
      this.$refs.payPopup.close();
    },
    showAgreement(type) {
      if (type === 1) {
        this.agreementContent = `生效日期：2025年07月15日

提示条款

欢迎您使用mydolldoll！
为使用上海三魔元创网络科技有限公司（以下简称“我方”）运营的mydolldoll平台、软件、客户端、小程序以及随技术发展出现的新形态向您提供的相关服务（以下简称“我方服务”），您应当阅读并遵守《用户服务协议》（以下简称“本协议”）。建议您仔细阅读本协议的全部内容，尤其是以加粗形式展示的，与您的权益（可能）存在重大关系的条款（包括相关约定免除或者限制责任的条款、法律适用和争议解决等条款），请您务必审慎阅读、充分理解各条款内容。各条款标题仅为帮助您理解该条款表达的主旨之用，不影响或限制本协议条款的含义或解释。
您点击同意或您使用我方服务（“使用”行为指包括但不限于下载、安装、启动、浏览、注册、登录等行为中的一种或多种，下同），即表示您已阅读并同意签署本协议所有内容，本协议即在您与我方之间产生法律效力，成为对双方均具有约束力的法律文件。如您不同意我方不时对本协议的修改或补充内容，您应放弃注册、停止使用或主动取消本服务。
本《 用户服务协议》将帮助您了解以下内容：
1. 定义
2. 协议范围
3. 账号注册与使用
4. 我方服务及规则
5. 知识产权
6. 个人信息及未成年保护
7. 责任的限制和免除
8. 协议的变更
9. 法律适用、管辖与其他 

1. 定义
1.1 我方或我们：是指上海三魔元创网络科技有限公司及其相关服务可能存在的运营关联单位（如存在将在实际提供时向您适时披露），但不包括第三方功能及相关服务的实际提供方。
1.2 我方服务：向您提供各项产品及/或服务的mydolldoll网站、客户端、小程序以及随技术发展出现的新形态。
1.3 服务规则：包括所有在我方服务时已经发布及后续发布的全部规则、解读、公告等内容以及在各频道、活动页面、帮助中心等发布的各类规则、实施细则、产品说明、公告等。
1.4 用户或您：接受并同意本协议全部条款及本平台发布的其他全部服务条款和操作规则的用户。包括注册用户及未注册用户，凡未注册我方服务的用户，自开始使用我方服务时即成为我们的“非注册用户”，在使用过程中须遵循本协议中除注册用户专属约定以外的其他所有条款。

2. 协议范围
2.1 签约主体
本协议由您与我方共同缔结，本协议对您与我方均具有合同效力。本协议项下，我方实际经营者可能根据我方服务的业务调整而发生变更，变更后的服务经营者与您共同履行本协议并向您提供服务，我方的变更不会影响您本协议项下的权益。
2.2 补充协议
我方服务规则为本协议的补充协议，与本协议不可分割并具有同等法律效力。
2.3本协议为统一适用的一般性用户服务条款。针对我们的某些特定服务，我们还将制定特定服务协议，以便更具体地向您阐明该等产品及/或服务的服务内容、服务规则等内容，您应在充分阅读并同意特定服务协议的全部内容后再使用该特定服务。

3. 账号注册与使用
3.1 用户资格
您确认，在您开始使用/注册程序使用我方服务前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。
若您不具备前述与您行为相适应的民事行为能力，则应获得监护人的知情同意，您及您的监护人应依照法律规定承担因此而导致的相应的责任。特别地，如果您是未成年人，请在您的监护人的同意和指导下访问和/或使用我方服务。
3.2 账号说明
3.2.1账号注册
当您按照注册页面提示填写信息或授权第三方账号登录，阅读并同意本协议，您可注册我方账号（“mydolldoll账号”）并成为我方用户。
您对于注册的用户名、昵称中所含的全部信息拥有合法的权利。您应当确保设定的用户名、昵称中不包含以下内容，否则，本平台可将相应用户名、昵称进行删除或屏蔽：
（1） 党和国家领导人的真实姓名、字号、艺名、笔名；
（2） 国家机构的名称；
（3） 不文明、不健康字段，或包含歧视、侮辱、猥亵类词语的；
（4） 易产生歧义、引起他人误解或不符合法律规定的；
（5） 盗用他人头像或资料，冒充、利用他人名义的；
（6） 侵害他人肖像权、名誉权、版权、商标权、商业秘密或其他专属权利的；
（7） 强制性、诱导性、欺骗性信息、违规交易信息；
（8） 中国法律、法规、规章以及任何具有法律效力之规范所限制或禁止使用的其他信息；
（9） 有可能损害平台和其他用户利益的其他信息。
3.2.2账号使用
您有权授权第三方账号或者使用您的手机号码等方式登录我方服务。由于您的账号关联您的个人信息及我方服务商业信息，您的账号仅限您本人使用。您确认并同意确保您账户密码的机密安全是您的责任，未经本平台同意或依据法律规定您不得向第三方转让、赠与账号、将账号借予第三方使用或以其他方式处分账号。通过注册账号所从事的一切行为，将被认定为您本人的行为。您应当就该等行为承担全部责任。如我方根据服务规则中约定的违约认定程序及标准判断您账号的使用可能危及您的账号安全及/或我方服务信息安全的，我方有权对用户行为及应适用的规则进行认定，并据此处理，暂停或停止提供相应的服务。

4. 我方服务及规则
4.1 我方服务
4.1.1服务范围：根据您选择的功能不同，我们可能提供不同的服务。您可能将上传您的照片用于AI生成、设计师建模设计，系统将通过后期技术生成新的内容。“您的上传内容”与“生成内容”，统称为“您的内容”。同时，我们还向您提供内容分享、传播及获取等信息交流服务，我们向您提供的服务具体以页面实际展示为准。
4.1.2服务费用：本服务目前仅针对个人用户，我方提供的生成及设计建模服务为收费服务，并提供实物商品制作与寄送服务，采用先收费后服务的方式，您支付的费用是您所购买网络服务或商品所对应的服务对价，而非预付款或者存款、定金、储蓄卡等性质。您一经使用我方服务后不可转让或退款网络服务费（包括生成费用和设计建模费用），产品一旦进入制作环节后则不可转让或退款对应的产品设计费用与制作费用（如因我方服务存在重大瑕疵导致您完全无法使用等违约情形、本协议另有约定、法律法规要求必须退款的或经我们判断后认为可以退款等除外）。我方服务的收费标准由我方根据公司的运营成本、运营策略等综合考虑后独立决定（调整包括但不限于促销、涨价等），并在相关的服务宣传及支付页面向您展示；若您在购买时，相关收费方式发生变化的，以我方实际接受的收费方式为准；相关服务的价格发生了调整的，应以我方公示的现时有效的价格为准（但我方与您另有约定的情形除外）。
4.1.3 广告和商业信息：您知悉并同意，我方在提供服务的过程中，保留以各种方式投放商业性广告或其他任何类型的商业信息的权利（包括但不限于在我方服务的任何位置上投放广告）。
4.2 服务规则
4.2.1行为规范：您理解并保证您的内容（即指您输入、生成、发布的内容）及您的账号名称等信息应当遵守宪法、法律和行政法规，您应对您的内容的真实性、合法性负责，如需获得该信息内容权利人或任何有权第三方（包括但不限于其他网络平台等，以下统称“授权方”）的事先授权或批准，您应当在获得授权后方可使用、制作或发布。您不得直接或间接使用本平台生成、获取、传播或帮助他人生成、获取、传播如下信息或内容：
（1）反对宪法确定的基本原则的；
（2）危害国家统一、主权和领土完整的；
（3）泄露国家秘密、危害国家安全或者损害国家荣誉和利益的；
（4）煽动民族仇恨、民族歧视，破坏民族团结，或者侵害民族风俗、习惯的；（5）宣扬邪教、迷信的；
（6）扰乱社会秩序，破坏社会稳定的；
（7）传播虚假信息的；
（8）宣扬恐怖主义、极端主义的；
（9）诱导他人（尤其是未成年人）违法犯罪和渲染暴力、色情、赌博活动的；（10）侮辱或者诽谤他人，侵害公民个人名誉、肖像、隐私、知识产权和其他合法权益的；
（11）危害社会公德，损害民族优秀文化传统的；
（12）其他违反法律法规、政策以及社会公序良俗或干扰我方正常运营及侵犯任何第三方合法权益的。
若您违反本协议，我们有权根据自身的判断或法律与政策的需要，自主决定并可在不预先通知您的情况下，全部或者部分地选择：（1）暂停或终止对您的软件使用许可并停止相应技术服务，采取包括但不限于限制、冻结或终止mydolldoll账号使用的措施，并由您自行承担账号无法使用后果。（2）将涉及违反前述约定的内容进行屏蔽、下线。（3）立即停止生成或传输该信息，采取消除等处置措施，防止信息扩散，保存有关记录，并向有关主管部门报告。（4）诉诸行政执法机构或者司法机关，以追究相应法律责任。若因您违反本协议导致任何第三方损害的（含本公司及其关联公司），您应当独立承担责任；我方及其关联公司遭受损失的，您也应当依法赔偿。
4.2.2禁止的行为：我方生成与人工设计建模服务可帮助您探索新主题、学习新知识，还可激发您的创造力。不过，您使用本服务的方式和创作生成的内容必须符合相关法律法规的规定和相关协议的约定。您理解并保证，您在使用本服务时，您不得使用生成内容（包括但不限于图片等形式）进行任何诽谤、色情或其他违法、违规及任何违反本条款约定的行为，不得将生成内容用于任何侵犯第三方的人格权、名誉权以及其他合法权益（包括但不限于著作权、商标权或其他专有权利等）的用途。如因您违反上述约定，我方有权依法依约对您采取警示、限制功能、暂停或终止服务、关闭账号等处置措施，并且如因您违反前述约定使用本服务导致任何第三方合法权益受到损害的，您将依法承担相应责任。我方因此产生损失的，有权向您追责。
4.2.3 投诉举报处理：我们倡议您共同参与维护及监督本平台使用环境的合规与清洁。无论是我们主动发现用户的不当、违法、侵权行为，或者是我们根据举报、投诉并初步查实用户存在不当、违法、侵权行为，我们均有权立即在无事先通知的情况下采取必要的措施以制止该等行为的继续进行。

5. 知识产权
5.1我方知识产权
除非另有约定或我方另行声明，本服务所使用的我方服务提供的内容（用户依法享有权利的除外）、技术、软件、程序、数据及其他信息（包括但不限于文字、图像、图片、照片、音频、视频、图表、色彩、版面设计、电子文档、实物商品等）、我方的Logo、“mydolldoll”等文字、图形及其组合，以及我方的其他标识、徵记、产品和服务名称的知识产权及相关权利，均归我方或我方关联公司所有。未经我方许可，任何人不得擅自使用（包括但不限于复制、传播、展示、镜像、上载、下载、修改、出租等）。
5.2 您的权利
 除非法律另有规定或双方另有约定的，您在使用本服务时生成内容、您在我方平台发布的内容的所有权利归您所有（涉及到原本归属于第三方知识产权的内容除外）。您保证对于您的上传内容拥有相应的合法权利或已取得他人合法授权并有权用于本服务；否则，造成的一切后果及损失由您自行承担。在此过程中，您所上传的照片将仅被用于本协议项下服务使用，我们仅提供图像处理服务，不会提取识别信息，不会用于识别用途，服务完成后，系统将自动删除上述信息，不予留存。

6.个人信息及未成年保护
6.1个人信息保护：（1）我方会按照适用的法律法规和任何相关的保密安全条款使用您的个人信息。（2）我方严格遵守法律法规保护您的个人信息，在合理的安全水平内使用各种安全保护措施以保障您的个人信息的安全，以防止信息的泄露、违法收集和使用。（3）如果您对个人信息保护问题有任何疑问或投诉，您可以联系我方。具体的保护措施及联系方式请参阅《隐私政策》。
6.2未成年人保护：（1）如果您是未满18周岁的未成年人，您应在您的监护人监护、指导下并获得监护人同意的情况下，认真阅读并同意本规则后，方可使用本服务。（2）我方重视对未成年人个人信息的保护，未成年用户在填写个人信息时，请加强个人保护意识并谨慎对待，并应在取得监护人的同意以及在监护人指导下正确使用本服务。（3）未成年人用户在使用本服务时，要注意区分网络与现实的区别，避免沉迷于网络，养成良好上网习惯。（4）监护人应指导未成年人用户注意网络安全问题，防患于未然。未成年人用户及其监护人理解并确认，如您违反法律法规、本条款，则您及您的监护人应依照法律规定承担因此而导致或可能导致的全部法律责任。（5）对于未成年人用户的隐私保护，我方将严格按照我方公布的《隐私政策》中阐述予以执行。

7. 责任的限制和免除
7.1不可抗力
我方负责“按现状"和"可得到"的状态向您提供我方服务。我方依法律规定承担相应义务，但对由于信息网络设备维护、连接故障，电脑、通讯或其他系统的故障，黑客活动、计算机病毒、电力故障，罢工，暴乱，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令或因第三方原因而给您造成的损害结果，我方不承担法律有明确规定之外的责任。
7.2免责声明
您确认并知悉当前服务生成的所有内容即AI生成内容都是由人工智能模型生成。我方对其生成的内容的准确性、完整性和功能性不做任何保证，并且其生成的内容不代表我方的态度或观点。您需要自行斟酌是否依赖、发布或以其他方式使用本服务提供的内容和信息，并同意自行承担相关的风险。您理解并同意不依赖本服务在医疗、法律、金融或其他专业领域给出的建议或信息。本服务在以上领域提供的任何AI内容均仅供参考，无法取代合格专业人士的建议。本服务来自于法律法规允许的包括并不限于公开互联网信息积累，并已经过不断的自动及人工敏感数据过滤，但仍不排除其中部分信息可能存在瑕疵，不合理或引发不快之处。如遇此情形的，欢迎并感谢您随时通过我方服务所载方式进行监督。除本规则另有规定外，我方有权根据商业判断对活动页面进行变更、中断或终止。除我方发布的其他规则或与用户签署的其他文件另有规定外，我方不对相应的变更、中断或终止承担任何责任。
7.3域外行为：我方通过中华人民共和国境内的设施控制和提供我方服务，我方不担保控制或提供的服务在其他国家或地区是适当的、可行的，任何在其他司法辖区使用我方服务的用户应自行确保其遵守当地的法律法规，我方在法律有明确规定的情况下承担相应的责任。

8. 协议的变更
为给您带来更好的服务体验，我们持续努力改进我们的服务及技术。在新的服务及业务流程变更时，我们可能会更新本协议，并通过公告或系统消息或其他适当的方式提醒您更新的内容，以便您及时了解本用户服务协议的最新版本。但未经您明确同意，我们不会限制您按照本协议所享有的权利。
如您对变更事项不同意的，您应当于变更事项确定的生效之日起停止使用我方服务；如您在变更事项生效后仍继续使用我方服务，则视为您同意已生效的变更事项。

9. 法律适用、管辖
9.1法律适用
本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国法律；如法律无相关规定的，参照商业惯例及/或行业惯例。
9.2管辖
您因使用我方服务所产生及与我方服务有关的争议，由我方与您协商解决。协商不成时，任何一方均可向被告所在地人民法院提起诉讼。
9.3条款有效性
本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。`; //this.policy.privacy?.content;
        this.agreementTitle = "用户服务协议"; //this.policy.privacy?.title;
        this.agreementOther = "";
      } else {
        this.agreementContent = `隐私政策
生效日期：2025年07月15日

提示条款

 【引言】
欢迎您使用我们的产品及/或服务！我们深知个人信息对您的重要性，您的信赖对我们非常重要，我们将严格遵守法律法规要求采取相应的安全保护措施，致力于保护您的个人信息安全可控。基于此，mydolldoll服务提供者（或简称“我们”）制定本《mydolldoll隐私政策》（下称“本政策”或“本隐私政策”），帮助您充分了解在您使用我们产品及/或服务的过程中，我们会如何收集、使用、共享、存储和保护您的个人信息以及您可以如何管理您的个人信息，以便您更好地做出适当的选择。
在您开始使用我们的产品及/或服务前，请您务必先仔细阅读和理解本政策，特别应重点阅读我们以粗体/粗体下划线标识的条款，确保您充分理解和同意之后再开始使用。除本政策外，在特定场景下，我们还会通过即时告知（含弹窗、页面提示）、功能更新说明方式，向您说明对应的信息收集目的、范围及使用方式，这些即时告知及功能更新说明构成本政策的一部分，并与本政策具有同等效力。本政策中涉及的专业词汇，我们尽量以简明通俗的表述向您解释，以便于您理解。如对本政策内容有任何疑问、意见或建议，您可通过本政策文末的联系方式与我们联系。
您同意隐私政策表示您已了解应用提供的功能，以及功能运行所需的必要个人信息，并给予相应的收集使用授权，但并不代表您已单独同意开启附加功能、处理非必要个人信息，相关附加功能的开启、处理非必要个人信息以及处理敏感个人信息，我们会根据您的实际使用情况单独征求您的同意。
 本隐私政策将帮助您了解以下内容：
一、适用范围
二、信息收集及使用
三、数据使用过程中涉及的合作方及转移、公开个人信息
四、您的权利
五、信息的存储
六、政策的更新
七、未成年人保护
八、联系我们
附录：相关定义

一、适用范围
本政策适用于mydolldoll服务提供者以网站、客户端、小程序以及随技术发展出现的新形态向您提供的各项产品及/或服务。我们及关联公司就其向您提供的产品及/或服务单独设有隐私政策的，则相应产品及/或服务适用相应隐私政策。
除本政策说明的相关信息收集使用活动外，本政策不适用于第三方向您提供的其他服务，其他服务适用其向您另行说明的个人信息收集使用规则。
 二、信息收集及使用
在您使用我们的产品及/或服务时，我们需要或可能需要收集和使用的您的个人信息包括如下两种：
1、为实现向您提供我们产品及/或服务的基本功能，及履行法律法规规定的义务，您须授权我们收集、使用的必要的信息。如您拒绝提供相应信息，您将无法正常使用我们的产品及/或服务；
2、为实现向您提供我们产品及/或服务的附加功能，您可选择单独同意或不同意我们收集、使用的信息。如您拒绝提供，您将无法正常使用相关附加功能（如在上传图片时，为您快速识别出符合mydolldoll传图规范的图片）或无法达到我们拟达到的功能效果，但不会影响您使用我们的基本功能。
 我们在此特别提醒您：我们致力于打造多样的产品及/或服务以满足您的需求。因我们向您提供的产品及/或服务种类众多，且不同用户选择使用的具体产品及/或服务范围存在差异，故基本功能或附加功能及对应收集使用的个人信息类型、范围会有所区别，请以具体的产品及/或服务功能为准。
我们会为您提供的各项具体功能场景包括：
（一）账号注册/登录
【账号注册】当您注册我们的产品与/或服务时，为了帮助您完成注册流程，您需要向我们提供您的手机号码并进行验证，用于创建账号。
【账号登录】当您使用注册账号登录我们的产品与/或服务时，您需要向我们提供您的手机号码并进行验证。基于我们与通信运营商的合作，当您使用“一键登录“功能时，经过您的明示同意，我们会通过运营商获取您的手机号码，便于我们为您提供快捷的登录服务。
【第三方授权登录】当您使用第三方平台（例如：微信）的账号登录时，您授权我们获取您登录的该第三方账号下的相关信息（包括：手机号码，具体以您的授权内容为准），用于与mydolldoll账号绑定，使您可以直接登录并使用相关产品与/或服务。为了满足相关法律法规的网络实名制要求，您使用第三方平台账号授权登录我们的产品与/或服务时，首次授权需要绑定您的手机号码。
上述信息属于上述功能的必要信息，若您不提供这类信息，您可能无法正常注册/登录。
（二）浏览/生成照片/分享/下载
当您使用mydolldoll功能时，为向您提供一致化的服务，我们需要收集您的设备信息、日志信息。前述日志信息包括：您的操作、行为日志信息，包括您的浏览记录、生成照片、分享记录、下载记录访问日期。此类信息属于该功能的必要信息，若您不提供这类信息，您可能无法正常使用上述功能。您在使用下载功能时，我们会请求您的相册权限。
（三）信息上传、交流互动
mydolldoll生成内容时以您主动上传的原始肖像为基础使用人工智能模型生成并经过设计师进行二次设计建模，因此当您使用mydolldoll时，我们会将您主动上传的原始肖像信息进行处理，这类信息是提供本服务必须收集的信息，我们会按照法律的要求，对您的该类信息在收集、传输和存储的过程中采取严格的加密措施，以确保您的信息安全。我们仅提供图像处理服务，不会提取识别信息，不会用于识别用途，服务完成后，系统将自动删除上述信息，不予保留。就前述部分信息上传时，我们会请求您授权相机、相册权限。
当您分享或接受被分享信息的情形下，我们会读取您的剪贴板内容以判断是否存在相关口令、分享码、链接，以实现分享功能或服务，但我们仅在本地识别出剪贴板内容属于我们的分享指令时才会将其上传我们的服务器，并不会收集、存储您的剪贴板其他信息，且剪贴板信息无法单独识别您的个人信息。
为确保本App处于关闭或后台运行状态下，您可以正常接收到我们推送的消息，我们需使用自启动功能，将存在一定频率通过系统发送通知唤醒本App的自启动行为，是因实现功能或服务所必要的，如进行活动优惠截止提醒。我们在运营中也可能会通过您在使用产品及/或服务的过程中所提供的联系方式（如联系电话），向您发送一种或多种类型的通知，例如身份验证、安全验证。我们会通过弹窗、客户端“消息“，向您推送平台通知（如服务通知、优惠活动）。
您可以在您的设备”设置“中选择开启/关闭通知权限，或通过”我的“—”设置“—”消息推送“进行消息通知设置。
（四）下单与支付
当您在购买我们的产品及/或服务时，例如制作数字分身、下载生成图像与3D模型，我们需要根据服务类型收集如下部分或全部的个人信息，包括：交易服务信息、交易金额、下单时间、订单编号、订单状态、支付方式、支付状态，我们收集这些信息是为了帮助您顺利完成交易、保障您的交易安全、查询订单信息、提供客户服务。此类信息属于该功能的必要信息，若您不提供这类信息，您可能无法正常参与上述活动。
（五）客服及争议处理
当您与我们联系或提出争议纠纷处理申请时，为了保障您的账号及系统安全，我们需要您提供必要的个人信息以核验您的会员身份。
为便于与您联系、尽快帮助您解决问题或记录相关问题的处理方案及结果，我们可能会保存您与我们的沟通、通信/通话记录及相关内容（包括账号信息、您为了证明相关事实提供的其他信息，或您留下的联系方式信息）。如果您针对具体订单进行咨询、投诉或提供建议的，我们会使用您的账号信息和订单信息。
（六）为您提供安全保障
为提高您使用我们及我们关联公司、合作伙伴提供服务的安全性，保护您或其他用户或公众的人身安全、财产安全、账号安全、交易安全，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入、恶意程序等安全风险，更准确地识别违反法律法规或mydolldoll相关协议、规则的情况，我们在应用程序中嵌入我们关联公司开发的应用安全SDK收集您的设备信息，包括不可变更的设备标识信息（指由设备制造商编入到设备以对其进行标识的一串字符，Android如IMEI、AndroidID、OAID、IMSI、ICCID、GAID、MEID、AAID、VAID，iOS如IDFV、IDFA），硬件序列号、MAC地址、服务日志信息、特定设备传感器列表信息，并可能使用或整合您的会员信息、交易信息、设备信息、服务日志信息以及我们关联公司、合作伙伴取得您授权或依据法律共享的信息（其中，我们可能会在应用后台运行期间收集MAC地址、IMEI及其他设备标识符进行风险校验），来综合判断您账号及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。
（七）其他附加服务
（1）基于系统权限的服务
为向您提供更便捷、更优质的产品及/或服务，努力提升您的体验，我们在向您提供的服务中可能会通过开启系统权限以收集和使用您的个人信息。如果您不同意开启相关权限，不会影响您使用mydolldoll的基本服务，但您可能无法获得这些服务给您带来的用户体验。
您可自行决定这些权限随时的开启或关闭。
请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关个人信息，也无法继续为您提供该权限所对应的服务。您关闭权限的决定不会影响此前基于您的授权所进行的信息收集及使用。
（2）Cookie和同类技术的服务
Cookie和同类设备信息标识技术是互联网中普遍使用的技术。当您使用我们的服务时，我们可能会使用相关技术向您的设备发送一个或多个Cookie或匿名标识符（以下简称“Cookie”），以收集、标识和存储您访问、使用本产品时的信息。我们承诺，不会将Cookie用于本隐私政策所述目的之外的任何其他用途。我们使用Cookie主要为了保障产品及/或服务的安全、高效运转，可以使我们确认您账号与交易的安全状态，排查崩溃、延迟的相关异常情况，帮助您省去重复填写表单、输入搜索内容的步骤和流程。
大多数浏览器均为用户提供了清除浏览器缓存数据的功能，您可以进行相应的数据清除操作，或可修改对Cookie的接受程度或拒绝我们的Cookie。您可能因为这些修改，无法使用依赖于Cookie的服务或相应功能。
（八）收集和使用个人信息的其他规则
若您提供的信息中含有其他用户的个人信息，在向我们提供这些个人信息之前，您需确保您已经取得合法的授权。
若我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的，均会事先获得您的同意。

三、数据使用过程中涉及的合作方及转移、公开个人信息
（一）数据使用过程中涉及的合作方
1、基本原则
我们与合作方合作时，将遵守以下原则：
1. 合法正当与最小必要原则：数据处理应当具有合法性基础，具有正当的目的，并以实现处理目的最小范围为限。
2. 用户知情权与决定权最大化原则：数据处理过程中充分尊重用户对其个人信息处理享有的知情权与决定权。
3. 安全保障能力最强化原则：我们将采取必要措施保障所处理个人信息的安全，审慎评估合作方使用数据的目的，对这些合作方的安全保障能力进行综合评估，并要求其遵循合作协议的有关要求。
2、合作方的范围
若具体功能和场景中涉及由我们的关联方、第三方提供服务，则合作方范围包括我们的关联方与第三方。
3、委托处理
我们可能委托授权合作方处理您的个人信息，以便授权合作方代表我们为您提供某些服务或履行职能。我们仅会出于本政策声明的合法、正当、必要、特定、明确的目的委托其处理您的信息，授权合作方只能接触到其履行职责所需信息，且我们将会通过协议要求其不得将此信息用于其他任何超出委托范围的目的。如果授权合作方将您的信息用于我们未委托的用途，其将单独征得您的同意。
4、共同处理
对于共同处理个人信息的场景，我们会与合作方根据法律规定签署相关协议并约定各自的权利和义务，确保在使用相关个人信息的过程中遵守法律的相关规定、保护数据安全。
5、合作场景
1. 安全与统计分析
A．保障使用安全：我们非常重视产品及/或服务的安全性，为保障用户的正当合法权益免受不法侵害，我们的合作方可能会使用必要的设备、账号及日志信息。
B.分析产品情况：为分析mydolldoll产品及/或服务的稳定性，提供分析服务的合作方可能需要使用服务情况、设备标识信息、应用总体安装使用情况信息。
2. 其他合作场景
除上述合作场景外，我们还可能会将信息委托给支持我们业务的其他合作方处理，包括受我们委托提供技术基础设施服务、分析我们服务的使用方式或者其他客户服务。
为保障我们客户端的稳定运行、功能实现，使您能够使用和享受更多的服务及功能，我们的应用中会嵌入授权合作方的SDK或其他类似的应用程序。我们会对授权合作方获取有关信息的应用程序接口（API）、SDK进行严格的安全检测，并与授权合作方约定严格的数据保护措施，令其按照本政策以及其他任何相关的保密和安全措施来处理个人信息。授权合作方单独取得您同意的除外。
（二）转移
如果我们因合并、分立、解散、被宣告破产的原因需要转移个人信息的，我们会向您告知接收方的名称或者姓名和联系方式。接收方将继续履行本政策及其他法定义务。接收方变更原先的处理目的、处理方式的，会重新取得您的同意。
 （三）公开披露
我们仅会在以下情况下，公开披露您的个人信息：
1、基于您的主动选择及其他单独同意的情况下，我们可能会公开披露您的个人信息；
2、如果我们确定您出现违反法律法规或严重违反mydolldoll平台相关协议及规则的情况，或为保护mydolldoll平台用户或公众的人身财产安全免遭侵害，我们可能披露关于您的个人信息，包括相关违规行为以及平台已对您采取的措施。
（四）停止运营
如果我们停止运营产品及/或服务，将及时停止继续收集您的个人信息。我们会逐一送达通知或以公告的形式向您发送停止运营的告知，并对我们所持有的与已关停的产品及/或服务相关的个人信息进行删除或匿名化处理。
（五）依法豁免征得您的授权同意的情形
请您理解，在下列情形中，根据法律法规及国家标准，合作方使用，或我们转移、公开您的个人信息无需征得您的授权同意：
1、根据您的要求订立或履行合同所必需。
2、为履行法定职责或者法定义务所必需：我们可能会根据法律法规规定、诉讼、争议解决的必要，或按行政、司法机关依法提出的要求，以及其他法定义务履行的必需，共享您的个人信息。
3、为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需。
4、为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息。
5、在合理的范围内处理您自行公开的个人信息，或者其他已经合法公开的个人信息（如合法的新闻报道、政府信息公开等渠道合法公开的个人信息）。
6、法律法规规定的其他情形。

四、您的权利
您可以通过本政策文末提供的方式联系我们，在核实您的身份后，我们将向您提供信息查阅和管理，我们会在符合法律法规要求的情形下响应您的请求：
（一）查阅、更正和补充
（二）复制
（三）删除
在以下情形中，您可以通过与客户联系向我们提出删除个人信息的请求：
（1）如果我们处理个人信息的行为违反法律法规；
（2）如果我们收集、使用您的个人信息，却未征得您的明确同意；
（3）如果我们处理个人信息的行为严重违反了与您的约定；
（4）如果我们的处理目的已实现、无法实现或者为实现处理目的不再必要；
（5）如果我们停止提供产品或者服务，或者保存期限已届满。
若我们决定响应您的删除请求，我们还将同时尽可能通知从我们处获得您的个人信息的主体，并要求其及时删除（除非法律法规另有规定，或这些主体已独立获得您的授权）。
当您或我们协助您删除相关信息后，因为适用的法律和安全技术限制，我们可能无法立即从备份系统中删除相应的信息，我们将安全地存储您的个人信息并限制对其的任何进一步的处理，直到备份可以清除或实现匿名化。
（四）改变授权范围
请注意，对于部分类型的个人信息，例如实现mydolldoll基本功能所必须的信息或者我们履行法律法规规定的义务所必需的信息，我们可能无法响应您改变授权范围的请求。当您撤回授权后，我们将不再处理相应的个人信息。但您撤回授权的决定，不会影响我们此前基于您的授权而开展的个人信息处理。
（五）注销账号
您可以通过以下方式申请注销您的账户：
1、在手机客户端、小程序的“首页/个人形象页-设置-注销账号”提交账户注销申请；
2、通过客服联系，申请注销您的账户。
在您主动注销账号之后，我们将停止为您提供产品与/或服务，并根据适用法律的要求删除或匿名化处理您的个人信息。若删除个人信息从技术上难以实现的，我们会进行匿名化处理，或停止除存储和采取必要的安全保护措施之外的处理，但法律法规另有规定的除外。
（六）响应您的上述请求
对于您或可能的您的监护人、近亲属及其他有权主体向我们提出上述请求，以及中华人民共和国法律与其他适用法律规定的您的相关个人信息权利，您可以通过客服联系我们或直接向我们的个人信息保护负责人发起投诉，我们将在15天内做出答复。
为保障您的账号安全和您的个人信息安全，您向我们提出上述请求时，我们可能会先验证您的身份（如增加账号核验、要求您提供书面请求或其他合理方式），然后再处理您的请求。
对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将酌情收取一定费用。对于与您的身份不直接关联的信息、无合理理由重复申请的信息，或者需要过多技术手段（如需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者不切实际的请求，我们可能会予以拒绝。

五、信息的存储
（一）存储期限
我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非法律有强制的留存要求，
我们判断个人信息的存储期限主要依据以下标准：
1、完成与您相关的交易目的、维护相应交易及业务记录，以应对您可能的查询或投诉；
2、保证我们为您提供服务的安全和质量；
3、您是否同意更长的留存期间；
4、是否存在关于保留期限的其他特别约定或法律法规规定。
在超出保留期间后，我们会根据适用法律的要求删除或匿名化处理您的个人信息。
（二）存储位置
我们在中华人民共和国境内产生或收集的个人信息，存储在中国境内的服务器。除非取得您的单独同意，或为了履行与您订立的合同，或为了遵循法律法规规定的义务，我们不会向境外提供您的任何个人信息。
（三）存储安全
1、数据保护技术措施
我们已采取符合业界标准、合理可行的安全防护措施保护您的信息，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。例如，我们会使用加密技术提高个人信息的安全性，在您的浏览器与服务器之间交换数据时受SSL协议加密保护，我们提供HTTPS协议安全浏览方式；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问个人信息。
2、数据保护管理组织措施
我们建立了行业内先进的以数据为核心、围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理及产品技术的维度提升个人信息的安全性。我们已经设置了个人信息保护专职部门，任命了个人信息保护负责人，并指定了专人负责儿童个人信息保护。我们通过培训课程和考试，不断加强员工对于保护个人信息重要性的认识。
3、个人信息安全事件的响应
如果我们的物理、技术或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改或毁坏，导致您的合法权益受损的，我们会及时启动应急预案，采取合理必要的措施，以尽可能降低对您个人的影响。如发生个人信息安全事件，我们还将按照法律法规的要求向您告知安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施。我们将以短信、电话、推送通知及其他合理渠道告知您，难以逐一告知的，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。
4、账号安全风险的防范
在使用mydolldoll产品与服务时，请您妥善保护自己的个人信息，仅在必要的情形下向他人提供，不轻信通过其他交易工具进行交易，以免信息被窃取甚至遭遇电信网络诈骗。
如您担心自己的个人信息尤其是您的账号发生泄露，请您立即联络我们的客服以便我们根据您的申请采取相应措施。

六、政策的更新
为给您带来更好的产品及/或服务体验，我们持续努力改进我们的产品、服务及技术。在新的服务及业务流程变更时，我们可能会更新我们的隐私政策，但未经您明确同意，我们不会限制您按照本政策所享有的权利。我们会在专门页面上发布对本政策所做的变更。对于重大变更，我们还会提供更为显著的通知（包括我们会通过平台公告或系统消息）向您告知。
本政策所指的重大变更包括但不限于：
1、产品的业务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式；
2、业务调整、交易并购引起的隐私政策的主体变更，新主体接收方变更原先的处理目的、处理方式；
3、个人信息共享或公开披露的主要对象发生变化；
4、用户个人信息权利及其行使方式发生重大变化；
5、处理个人信息保护负责人的联络方式及投诉渠道发生变化时；
6、个人信息保护影响评估报告表明产品存在对个人权益有重大影响时。
我们还会将本政策的旧版本在专门页面存档，供您查阅。
 七、未成年人保护
我们非常重视对未成年人的个人信息保护。如您为未成年人，我们要求您请您的父母或其他监护人仔细阅读本政策，并在征得您的父母或其他监护人同意的前提下使用我们的服务或向我们提供信息。
如果您是14周岁以下儿童的，在您使用我们的服务前，您和您的监护人应仔细阅读我们专门制定的《<a style="color:#c465ff">儿童个人信息保护规则</a>》，确保在取得监护人对《儿童个人信息保护规则》的同意后，您才可在监护人的指导下使用我们的服务，确保您在使用我们的服务和进行交易时的安全。
若您是儿童的父母或其他监护人，请您关注儿童是否是在取得您的授权同意之后使用我们的服务。如您对儿童的个人信息有疑问，请与我们的个人信息保护负责人联系。
 八、联系我们
您可以通过以下方式与我们联系，我们将在15天内回复您的请求：
1、如您对本政策内容有任何疑问、意见或建议，您可通过在线客服与我们联系；
2、我们设立了个人信息保护负责人邮箱，您可以通过1254316490@qq.com与其联系（请您注明与mydolldoll有关，并说明具体事实情况），办公地址：上海市宝山区淞南路479号2层。需注意的是，我们可能不会回复与本政策或您的个人信息权利无关的问题。
如果您对我们的回复不满意，特别是您认为我们的个人信息处理行为损害了您的合法权益，您还可以通过向被告住所地有管辖权的法院提起诉讼来寻求解决方案。

附录：相关定义
mydolldoll：指上海三魔元创网络科技有限公司运营的mydolldoll，载体包括但不限于网页、App应用程序、小程序。
个人信息：以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息,不包括匿名化处理后的信息。
敏感个人信息：敏感个人信息是一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，包括生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹信息，以及不满十四周岁未成年人的个人信息。
儿童：指不满十四周岁的未成年人。
设备信息： 包括设备标识符（IMEI、IDFA、Android ID、MAC、OAID、IMSI、ICCID、AAID、设备序列码及其他设备相关信息）、应用信息（应用崩溃信息、通知开关状态、应用安装列表及其他应用相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息），设备网络环境信息（IP地址，WiFi信息，基站信息及其他网络相关信息）、剪切板。以产品实际采集情况为准。
服务日志信息：包括搜索和浏览记录、关注、访问量、IP地址、WLAN网络（SSID、BSSID）、电信运营商网络、使用的语言、访问日期和时间。
去标识化：指个人信息经过处理，使其在不借助额外信息的情况下无法识别特定自然人的过程。
匿名化：指个人信息经过处理无法识别特定自然人且不能复原的过程。`; //this.policy.service?.content;
        this.agreementTitle = "隐私政策"; //this.policy.service?.title;
        this.agreementOther = "儿童个人信息保护规则";

        this.strings = `mydolldoll儿童个人信息保护规则
          mydolldoll服务提供者（或简称“我们”）深知保护儿童（指未满十四周岁的未成年人，下同）个人信息安全和隐私的重要性。在《隐私政策》的基础上，我们希望通过《mydolldoll儿童个人信息保护规则》（以下简称“本政策”）向监护人（父母或其他监护人）和儿童说明我们在收集和使用儿童个人信息时对应的处理规则等相关事宜，请您使用mydolldoll的产品及服务（定义详见《隐私政策》，以下统称“我们的产品及服务”）前务必仔细阅读并透彻理解本政策，特别是以粗体/粗体下划线标识的条款应重点阅读，在确认充分理解并同意全部条款后再开始使用。
          监护人特别说明：
          如果您是儿童的监护人（父母或其他监护人），请您仔细阅读和选择是否同意本政策。我们希望您与我们共同保护儿童的个人信息，教育引导儿童增强个人信息保护意识和能力。
          儿童特别说明：
          如果您是儿童，请务必通知您的监护人共同阅读本政策，并在您使用我们的产品及服务、提交个人信息之前，寻求您的监护人的同意和指导。
          本政策适用于我们在中华人民共和国境内通过网络从事收集、存储、使用、转移、分享和披露儿童个人信息等活动。本政策为在《隐私政策》基础上制定的特别规则，与《隐私政策》如有不一致之处，以本政策为准；本政策未载明之处，则参照适用《隐私政策》。
          在您阅读完本政策后，如对本政策或与本政策相关的事宜有任何问题，可通过本政策“七、如何联系我们”章节所列的反馈渠道联系我们，我们会尽快为您作出解答。
          本政策将帮助您了解以下内容： 一、我们如何收集和使用儿童个人信息
          二、我们如何共享、转让、公开披露儿童个人信息
          三、我们如何储存儿童个人信息 四、我们如何保护儿童个人信息
          五、如何管理儿童个人信息 六、本政策的修订 七、如何联系我们
          一、我们如何收集和使用儿童个人信息
          （一）我们会严格履行法律法规规定的儿童个人信息保护义务与责任，遵循正当必要、知情同意、目的明确、安全保障、依法利用的原则，在征得监护人的同意后收集和使用儿童个人信息。您在使用我们的产品或服务中主动向我们提供儿童个人信息，例如您在我们的产品中上传儿童的照片等信息，表示您已经同意我们收集和按照本政策的内容使用儿童的个人信息。
          （二）提供制作数字分身服务
          为了向儿童提供制作数字分身服务，您可以上传儿童的照片。如您不提供前述信息，可能无法使用制作数字分身服务。
          此外，我们也会通过Cookies、SDK等同类技术自动收集儿童的个人信息，具体请您查阅《隐私政策》
          “我们如何使用Cookies和同类技术”部分进行详细了解。如我们需要超出上述范围收集和使用儿童个人信息，我们将再次征得监护人的同意。
          请您注意，绝大多数情形下我们无法识别且不会判断收集和处理的个人信息是否属于儿童个人信息，我们将按照《隐私政策》收集和处理用户的个人信息。
          （三）征得授权同意的例外
          根据相关法律法规规定，以下情形中收集儿童的信息无需征得儿童监护人的授权同意：
          1、与我们履行法律法规规定的义务相关的；
          2、与国家安全、国防安全、公共安全、公共卫生、重大公共利益有关的；
          3、与犯罪侦查、起诉、审判和判决执行等有关的；
          4、出于维护儿童的生命、财产等重大合法权益但又很难得到监护人同意的；
          5、所收集的信息是儿童或监护人自行向社会公众公开的；
          6、从合法公开披露的信息中收集信息的，如合法的新闻报道、政府信息公开等渠道；
          7、根据与您签订和履行相关协议或其他书面文件所必需的； 8、
          用于维护我们的产品及服务的安全稳定运行所必需的，例如发现、处置我们的产品及服务的故障；
          9、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的信息进行去标识化处理的；
          10、法律法规规定的其他情形。
          二、我们如何共享、转让、公开披露儿童个人信息
          我们承诺对儿童个人信息进行严格保密，仅在符合本政策说明和您明确授权同意的情况下对外共享儿童个人信息。为了提升信息处理效率，降低信息处理成本，或提高信息处理准确性，我们可能会委托有能力的我们的关联公司或其他专业机构代表我们来处理儿童个人信息，具体请参见《隐私政策》
          “我们如何共享、转让、公开披露您的信息”部分。
          除了《隐私政策》“数据使用过程中涉及的合作方及转移、公开个人信息”部分所述的内容外，对于儿童个人信息，我们还将会采取如下措施来保护儿童个人信息在共享、转让和公开披露过程中的安全：
          1、如果为了本政策所述目的而需要将儿童个人信息共享至第三方，我们将评估该第三方收集儿童个人信息的合法性、正当性、必要性。
          2、我们将要求第三方对儿童个人信息采取保护措施，并且严格遵守相关法律法规与监管要求。我们会要求接收儿童个人信息的第三方遵守严格的保密义务及采取有效的保密措施，禁止其将这些儿童个人信息用于未经儿童及其监护人授权的用途，并要求受托公司依法履行以下义务：
          （1）按照法律、行政法规的规定和我们的要求处理儿童个人信息；
          （2）协助我们回应儿童监护人提出的申请；
          （3）采取措施保障信息安全，并在发生儿童个人信息泄露安全事件时，及时向我们反馈；
          （4）委托关系解除时及时删除儿童个人信息； （5）不得转委托；
          （6）其他依法应当履行的儿童个人信息保护义务。
          3、另外，我们会按照法律法规的要求征得您的同意，或确认第三方已经征得您同意。
          三、我们如何储存儿童个人信息
          （一）我们在中华人民共和国境内运营中收集和产生的儿童个人信息，将存储在中国境内。以下情形下，我们会在履行了法律规定的义务后，向境外的组织或个人提供儿童的个人信息：
          1、适用的法律有明确规定； 2、获得您的明确授权；
          针对以上情形，我们会通过合同等形式确保以不低于本政策规定的程度保护儿童的个人信息。
          （二）我们会采取合理可行的措施，尽力避免收集和处理无关的儿童的个人信息。我们只会在达成本政策所述目的所需的期限内保留儿童的个人信息，除非法律有强制的留存要求。关于我们如何确定儿童个人信息存储期限请参见《隐私政策》“我们如何保护您的信息”。如我们终止服务或运营，我们将及时停止继续收集儿童个人信息的活动，同时会遵守相关法律法规要求提前向监护人通知，并在终止服务或运营后对儿童的个人信息进行删除或匿名化处理，但法律法规或监管部门另有规定的除外。
          四、我们如何保护儿童个人信息
          我们非常重视儿童的隐私安全，并采取一切合理可行的措施，保护儿童个人信息：
          （一）我们会严格控制儿童个人信息的访问权限，对可能接触到儿童个人信息的工作人员采取最小够用授权原则，并采取技术措施对工作人员处理儿童个人信息的行为进行记录和管控，避免违法复制、下载儿童个人信息。
          （二）我们已制定儿童个人信息安全事件应急预案，我们会定期组织内部相关人员进行应急响应培训和应急演练，使其掌握岗位职责和应急处置策略和规程。在不幸发生儿童个人信息安全事件后，我们将按照法律法规的要求，及时向儿童及其监护人告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、儿童及其监护人可自主防范和降低风险的建议、对儿童及其监护人的补救措施等。我们将及时将事件相关情况以App推送通知、发送邮件/短消息等方式告知儿童及其监护人。难以逐一告知时，我们会采取合理、有效的方式发布相关警示信息。同时，我们还将按照监管部门要求，主动上报儿童个人信息安全事件的处置情况。若儿童及其监护人的合法权益受损，我们将承担相应的法律责任。
          五、如何管理儿童个人信息
          （一）为了您在使用我们的产品及服务期间可以更加便捷地访问和管理儿童的个人信息，同时保障注销账户的权利，我们在客户端中为您提供了相应的操作设置，您可以按照《隐私政策》中的“您的权利”章节指引进行操作。
          （二）
          下列情形下，您可以通过《隐私政策》“如何联系我们”所列的渠道联系我们，要求删除相应的儿童个人信息：
          1、我们违反法律、行政法规的规定或者双方的约定收集、存储、使用、对外提供儿童个人信息的；
          2、超出目的范围或者必要期限收集、存储、使用、对外提供儿童个人信息的；
          3、您撤回同意的； 4、您通过注销等方式终止使用产品或者服务的。
          六、本政策的修订
          我们可能会根据我们的产品及服务的更新情况及法律法规的相关要求适时修改本政策的条款，该等修改构成本政策的一部分，我们会在专门页面上展示最新修改版本。由于我们的用户较多，对于重大变更，我们还会提供更为显著的通知（包括通过网站或客户端首页公示的方式进行通知甚至向您提供弹窗提示），具体详见《隐私政策》第六条“政策的更新”规定。
          七、如何联系我们
          如您对本政策存在任何疑问，或对于儿童个人信息处理存在任何投诉、意见，请通过以下渠道联系我们，我们将在收到问题、意见或建议，并验证监护人和/或儿童身份后的十五天内回复您的请求：
          1、
          如您对本政策内容有任何疑问、意见或建议，您可通过mydolldoll在线客服与我们联系；
          2、
          我们还设立了个人信息保护负责人邮箱，您可以通过1254316490@qq.com与其联系（请您注明与mydolldoll有关，并说明具体事实情况），办公地址：上海市宝山区淞南路479号2层。需注意的是，我们可能不会回复与本政策或您的个人信息权利无关的问题。
          如果您对我们的回复不满意，特别是您认为我们的个人信息处理行为损害了您的合法权益，您还可以通过向被告住所地有管辖权的法院提起诉讼来寻求解决方案。`;
      }
      this.$refs.agreementDialog.open();
    },
    closeDialog() {
      this.$refs.agreementDialog.close();
    },
    onLoginSuccess(loginRes) {
      console.log(loginRes, "login res");
      if (loginRes.code !== 20000) {
        uni.showToast({
          title: loginRes.msg,
        });
        return;
      }
      uni.setStorageSync("token", loginRes.data.token);
      uni.showToast({
        title: "登录成功",
      });
      getVipCount().then((res) => {
        this.setBalance_draw(res.Data?.number || 0);
      });
      //debugger;
      if (this.redirectTab) {
        uni.switchTab({
          url: "/pages/user/index", //this.redirectTab,
        });
      } else if (this.delta != 0) {
        uni.navigateBack({
          delta: this.delta,
          success: () => {
            uni.$emit("navigating_back:from_page_login");
          },
        });
      } else if (this.redirect) {
        uni.navigateTo({
          url: this.redirect,
        });
      } else {
        console.log("fall back to index page");
        uni.switchTab({
          url: "/pages/index/index",
        });
      }
    },
    requestAuthLogin(provider) {
      if (!this.agreeTerms) {
        uni.showToast({
          title: "请先勾选同意用户协议",
          icon: "none",
        });
        return;
      }

      uni.login({
        provider: provider,
        success: async (authRes) => {
          mnpLogin({ code: authRes.code })
            .then(this.onLoginSuccess)
            .catch((err) => {
              console.log(err);
            });
          console.log(authRes);
        },
        fail: (err) => {
          console.log(err);
        },
        complete: () => {},
      });
    },
    onGoToIndex() {
      uni.switchTab({
        url: "/pages/index/index",
      });
    },
  },
};
</script>

<style lang="scss" scoped>
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  position: relative;
  height: 100%;
  box-sizing: border-box;
  background-color: #f5f6f7;

  .main-btn {
    bottom: 312rpx;
  }
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  align-items: center;
  left: 50%;
  transform: translate(-50%, 0);
  top: 510rpx;
  z-index: 2;
}

.title {
  margin-top: 20rpx;
  white-space: nowrap;
  color: #000;
  text-align: center;
  font-size: 12px;
  line-height: 36rpx;
  letter-spacing: 2px;
}

.user-privacy-wrap {
  position: absolute;
  bottom: 174rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rpx;
  font-weight: 500;

  .text-span {
    font-size: 24rpx;
    display: flex;

    &-link {
      color: #c465ff;
      margin: 0 6rpx;
    }
  }
}

.agreement-content {
  white-space: pre-wrap;
}

.agreement-button {
  background: linear-gradient(171deg, #c465ff 1.8%, #8247ff 100%);
  color: #ffffff !important;
  width: 70%;
  border-radius: 8px;
  padding: 0;
  margin: 0;
}

.agreement-footer {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 40px;
  margin-top: 20px;
}
</style>
